# swaggerwcf

./: .gitignore  Added-long-Enum-and-non-generic-IEnumerable-support.patch  KornSW.SwaggerWcf.nuspec  Pack-KornSW.SwaggerWcf.bat  README.md
doc/: changelog.md  versioninfo.json
dotnet/: KornSW.SwaggerWcf.nuspec  KornSW.SwaggerWcf.sln
dotnet/.nuget/: NuGet.Config
dotnet/src/SwaggerWcf/: ISwaggerWcfEndpoint.cs  SwaggerWcf.csproj  SwaggerWcf.csproj.DotSettings  SwaggerWcf.sln  SwaggerWcfEndpoint.cs  SwaggerWcfEndpointGeneric.cs
dotnet/src/SwaggerWcf.Test.Service/: AuthorService.cs  IBaseCRUDService.cs  IBaseService.cs  IStore.cs  Store.svc  SwaggerWcf.Test.Service.csproj  Web.config
dotnet/src/SwaggerWcf.Test.Service/Data/: Author.cs  Book.cs  Language.cs
dotnet/src/SwaggerWcf/Attributes/: SwaggerWcfAttribute.cs  SwaggerWcfContentTypesAttribute.cs  SwaggerWcfHeaderAttribute.cs  SwaggerWcfLicenseInfoAttribute.cs  SwaggerWcfPropertyAttribute.cs  SwaggerWcfRegexAttribute.cs  SwaggerWcfRequestTypeAttribute.cs  SwaggerWcfResponseAttribute.cs  SwaggerWcfReturnTypeAttribute.cs  SwaggerWcfSecurityAttribute.cs  SwaggerWcfServiceInfoAttribute.cs  SwaggerWcfTagAttribute.cs
dotnet/src/SwaggerWcf/Models/: Definition.cs  DefinitionSchema.cs  Example.cs  InfoLicense.cs  ParameterItems.cs  ParameterSchema.cs  Path.cs  Response.cs  SecurityAuthorization.cs  SecurityDefinitions.cs  TypeFormat.cs
patches/: Added-long-Enum-and-non-generic-IEnumerable-support.patch
src/: KornSW.SwaggerWcf.sln  SwaggerWcf.sln  SwaggerWcf.sln.DotSettings  nuget.config
src/.nuget/: NuGet.Config
src/SwaggerWcf/: SwaggerWcf.csproj  SwaggerWcf.nuspec  SwaggerWcfEndpoint.cs
src/SwaggerWcf.Test.Service/: BaseService.cs  Global.asax  Global.asax.cs  IAuthorService.cs  Store.svc.cs  SwaggerWcf.Test.Service.csproj  Web.config
src/SwaggerWcf.Test.Service/Data/: Store.cs
src/SwaggerWcf.Test.Service/Properties/: AssemblyInfo.cs
src/SwaggerWcf/Attributes/: SwaggerWcfContactInfoAttribute.cs  SwaggerWcfDefinitionAttribute.cs  SwaggerWcfHiddenAttribute.cs  SwaggerWcfParameterAttribute.cs  SwaggerWcfPathAttribute.cs
src/SwaggerWcf/Configuration/: SettingCollection.cs  SettingElement.cs  SwaggerWcfSection.cs  TagCollection.cs  TagElement.cs
src/SwaggerWcf/Models/: CollectionFormat.cs  DefinitionProperty.cs  DefinitionSchema.cs  ExternalDocumentation.cs  InType.cs  Info.cs  InfoContact.cs  ParameterBase.cs  ParameterPrimitive.cs  ParameterType.cs  PathAction.cs  Property.cs  Schema.cs  Service.cs
src/SwaggerWcf/Properties/: AssemblyInfo.cs
src/SwaggerWcf/Support/: DefinitionsBuilder.cs  EnumerableExtensions.cs  ListExtensions.cs  Mapper.cs  MethodInfoExtensions.cs  ServiceBuilder.cs  TypeBuilder.cs  TypeFieldsProcessor.cs  TypePropertiesProcessor.cs
(+10 files in other folders)
