<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>KornSW.SwaggerWcf (fork)</AssemblyTitle>
    <Company>KornSW (feat. abelsilva)</Company>
    <Product>KornSW.SwaggerWcf (fork)</Product>
    <Description>Swagger for WCF (fork by KornSW)</Description>
    <Copyright>Copyright 2023</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Deterministic>false</Deterministic>
    <Version>1.2.17</Version>
    <AssemblyVersion>1.2.17.*</AssemblyVersion>
    <FileVersion>1.2.17.*</FileVersion>
    <OutputPath>..\..\..\</OutputPath>
    <DocumentationFile>..\..\..\SwaggerWcf.xml</DocumentationFile>
    <Authors>KornSW (feat. abelsilva)</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageId>$title$</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/abelsilva/swaggerwcf/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abelsilva/swaggerwcf</PackageProjectUrl>
    <PackageReleaseNotes>#160</PackageReleaseNotes>
    <PackageTags>swagger wcf .net c#</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Routing" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="www\swagger-ui.zip" />
  </ItemGroup>
</Project>